<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licencia de conducir</title>

</head>
<body> 
<form action="" id="formulario" method="GET"> 
    nombre <input type="text" name="nombre" id="nombre">
    apellido <input type="text" name="apellido" id="apellido">
    edad <input type="text" name="edad" id="edad">
    Licencia de conducir <input type="text" name="Licencia de conducir" id="Licencia de conducir">
    <select name="" id="licencia">
     <option value="SI">SI</option>   
     <option value="NO">NO</option>
     
    </select>

</form>
    
</body>
</html>