<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores logicos</title>
</head>
<body><h1>operadores logicos</h1>
    <div id="mensaje"></div>
    <script> 

      /* operador logico AND */

     var a1 = true && true;cosole.log( resultado a1: " + a1)
        var a2 = true && false;
       var a3 = false && true;
        var a4 = false && false; 
       var a5 = false && (3 == 4);
        consoasle.Log((3 == 4) 
       
 /* tomando el ejemplo anterior, cuando resuelve la operacion devuelve la expre1 si es que puede convertirse en "false". En caso contrario, devolvera la expre2. */
       
        a6 = "cat" && "dog" ;
        console.log("resultado del a6", a6);
       
        a7 = false && "cat" ;
       
        console.log("a7, a7")

    </script>    
     
    
    
    
    
</body>
</html>