<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola mundo git</title>
</head>
<body>
    <p>Hola mundo git, soy Laura</p> 
    <p>estoy aprendiendo programacion web</p> 
</body>
</html>