<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operaciones</title>
</head>
<body>
 <script type="text.javascript">    
    var valorA = 1;
    var valorB = 2;

    var resultado = valorA + valorB; // resultado = 3
    var resultado = valorA - valorB; // resultado = -1
    var resultado = valorA * valorB; // resultado = 2
    var resultado = valorA / valorB; // resultado = 0.5


    
    </script>

</body>
</html>