<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
</head>
<body> 
    <div> 
        <h1>Arreglos</h1> 

<script>
    var fruits = new Array ("Banana", "naranja", "manzana", "mango") ; 
    document.getElementById ("demo"). innerHTML = fruits ;
    
    function probar () {
        fruits.splice (3, 0, "lemon", "kiwi")
        document.getElementById("demo").innerHTML = fruits ; 
    }   

</script>
    </div>
    
</body>
</html>