<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NumeroMayor</title>
</head>
<body>
    <h1>Identificar numero mayor</h1>
    <form id="formulario" action="" method="GET">
        Numero 1 <input type="text" name="numero1" id="numero1"><div id="mensaje_requerido1"></div><br/><br/>
        Numero 2 <input type="text" name="numero2" id="numero2"><div id="mensaje_requerido2"></div><br/><br/>
        <input type="button" id="consultar" value="cuál es más grande?"><br/><br/>

    </form>
    <div id = "mensaje"></div>
    <script>
        debugger;
     document .getElementById("consultar") . addEventListener("click", () => {
     if(document.getElementById("numero1").value === ""){
         return document.getElementById("mensaje_requerido1"). innerHTML = "<h6 style= color:red;display:inline">Cache }

     if(document.getElementById("numero2").value === ""){
         return document.getElementById("mensaje_requerido2"). innerHTML = "<h6 style= color:red;display:inline">Cache }

            var numero1 = parseInt(document.getElementById("numero1").value) ;
            var numero2 = parseInt(document.getElementById("numero2").value) ;
            // usando ternario
            var resultado = (numero1 > numero2) ? "El primero es mayor" : "El segundo es menor";
            document.getElementById( "mensaje" ).innerHTML = resultado;

            //limpiar mensaje de validacion
            document.getElementById("mensaje_requerido1").innerHTML = ""; 
            document.getElementById("mensaje_requerido1").innerHTML = ""; 

        }) 

     </script>
    
    
</body>
</html>