<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de presentacion</title>
  </head>

  <body>
    <h1>Formulario</h1>

    <form action="" id="form" = name="form" method="GET">
      <label for="nombre">Nombre</label>
      <input type="text" name="nombre" id="nombre" value=""><br/><br/>
      <label for="apellido">Apellido</label>
      <input type="text" name="apellido" id="apellido" value=""><br/><br/>
      <label for="email">email</label>
      <input type="text" name="email" id="email" value=""><br/><br/>
      <label for="edad">edad</label>
      <input type="text" name="edad" id="edad" value=""><br/><br/>
      <label for="pais">pais</label>
      <select name ="pais" = id="pais">
        <option value="Argenina">Argentina</option>
        <option value="Colombia">Colombia</option>
        <option value="Mexico">Mexico</option>
        <option value="Venezuela">Venezuela</option>

      </select><br /><br />

      <label for="sexo">Masculino</label> 
      <input type="radio" id="sexo1" name="sexo" value="Masculino" checked ><br/><br/>
      <label for="sexo">Femenino</label> 
      <input type="radio" id="sexo2" name="sexo" value="Femenino" checked ><br/><br/>
      <label for="sexo">No especifica</label>
      <input type="radio" id="sexo3" name="sexo" value="no especifica" checked><br/><br/>

      <h4>Hobbies</h4> <br/>
      <label for="hobbies_futbol">Futbol</label>
      <input type="radio" name="Hobbies[]" id="hobbies_fubol" value="futbol" checked ><br/><br/>
      <label for="hobies_tennis">Tennis</label>
      <input type="radio" name="hobbies[]" id="hobbies_tennis" value="Tennis" checked ><br/><br/>
      <label for="hobbies_guitarra">Guitarra</label>
      <input type="radio" name="hobbies[]" id="hobbies_guitarra" value="Guitarra"checked ><br/><br/>

      <label for="comentarios">Comentaarios</label>
      <Textarea id="comentario" name="comentario" rows="30" maxlength="250" placeholder="Por favor agregue un comentario adicional" required>

      </Textarea><br/><br/>
      <input type="button" id="enviar_datos" name="enviar_datos" value="Enviar datos"> 


    </form>
    
    <script> 

      document.getElementById('Enviar_datos').addEventListener('click', function(){
        debugger;
        var nombre = document.getElementsByClassName('nombre').value;
        console.console.log('El nombre ingresado es:' + nombre);

        var nombre = document.getElementsByClassName('apellido').value;
        console.console.log('El nombre ingresado es:' + apellido);

        var nombre = document.getElementsByClassName('pais').value;
        console.console.log('El nombre ingresado es:' + pais);

        var nombre = document.getElementsByClassName('sexo1').value;
        console.console.log('El nombre ingresado es:' + sexo1);

        var edad = document.getElementsByClassName('edad').value;
        console.console.log('El nombre ingresado es:' + edad);

        var edad = document.getElementsByClassName('email').value;
        console.console.log('El nombre ingresado es:' + email);

        var resultadoForm = 'Nombre: ' + nombre + ' \nApellido:' + apellido + ' \nPais:' + pais + ' \nComentario:' + comentario + ' \nEdad:' + edad + ' \nEmail:' + email;
        console.log(resultadoForm)

        var valorRadio = "";

        var elem = document.getElementById('sexo');
        console.log(elem);
        for(var i=0; i < elem.lenght;i++); {
          var item = elem[i];
          if(item.checked){
            valorRadio = item.value;
          }
        }

        console.log('el sexo seleccionado es:', valorRadio); 

        var checkElemts = document.getElementsByName('hobbies[]');
        var hobiies = [];

        for(var i=0;i<=chekElemnts.length-1;i++){

          if(chekElemnts[i].checked){
            hobbies.push(chekElemnts[i].value)
          }
                 
        }   
        console.log('Los hobbies seleccionados son :', hobbies.toString());
        
      })
    
    
    </script>


    </body>

</html>