<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Objetos</title>
</head>
<body>
    
    <div id ="auto1"></div>
    <div id = "auto2"></div>
    </div>

    <script>

        const unAuto = {
            color: "blanco", 
            cantidaddepuertas:5,
            mostrarmensaje: function() {
                console.log('mi auto es de color:${this.color}' )
                return ('Mi auto es de color:${this.color}' )
            }   
        }   


        document.getElementById('auto1').innerHTML = otroAuto.mostrarmensaje();
        document.getElementById('auto2').innerHTML = otroAuto.mostrarmensaje();



        class Automovil {
            constructor(color, cantpuertas, marca){
                this.color = color;
                this.cantpuertas = Cantpuertas;
                this.marca = marca;
            }
            mostrarmensaje(){
                return "Mi auto es de color: " + this.color ;
            }

            mostrarMarca(){
                return "La marca de mi auto es: " + this.marca ;
            }

            mostrarcantpuertas(){
                return "Mi auto tiene: " + this.cantpuertas ;
            }


        }
        

        Let auto_merc = new Automovil ('rojo',5,'Mercedez'); 

        Let auto_bmw = new Automovil ('rojo',2,'bmw');

        Let auto_Toyota = new Automovil ('verde',6,'Toyota');


        console.log(auto_merc.mostrarMarca().auto_merc.mostrarmensaje());

        console.log(auto_bmw.mostrarMarca().auto_bmw.mostrarmensaje());

        console.log(auto_Toyota.mostrarMarca().auto_Toyota.mostrarmensaje());
        


    </script>
     

</body>
</html>